{
  "name": "troveofgems",
  "repository": "git@github.com:theGemTrove/troveofgems.git",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start:client": "npm run start --prefix client",
    "build:client": "npm run build --prefix client",
    "serve:client": "npm run serve --prefix client"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
